<!-- This is the HTML code for the "About Us" page of the Schedule application. It includes a brief description of the application and a button to sign in. The page is styled using an external CSS file and includes a logo image. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Create Account</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Inter:400,600" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="panel-left">
            <div class="panel-content">
                <h1>About Us</h1>
                <img src="photos/SCHEDULE RBG.png" alt="SCHEDULE logo" class="logo">
                <div class="separator"></div>
                <p>Schedule is a simple yet efficient event registration and management system designed to streamline the way users register for events, workshops, and seminars. Whether you're an event organizer looking for a better way to track participants or an attendee wanting a hassle-free registration process, Schedule makes the entire experience seamless and user-friendly.</p>
                <button class="btn btn-outline" onclick="window.location.href='SignIn.php'">CONFIRM</button>
            </div>
        </div>

        <div class="panel-right">
            <div class="panel-content">
                <h2>Our Mission</h2>
                <p>To provide an organized, digital solution for event registration that enhances accessibility, reduces manual effort, and promotes eco-friendly, paperless event management.</p>
                <h2>What We Offer</h2>
                <p><b>Easy Event Registration: </b>Browse and sign up for events with just a few clicks.</p>
                <p><b>Effortless Event Management: </b>Organizers can create and monitor events efficiently.</p>
                <p><b>Eco-friendly Approach: </b>Reducing paper-based event registrations.</p>
            </div>
        </div>
    </div>
</body>
</html>