/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    background-color: #74b1f4;
}

/* Modal Background */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black with transparency */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border:none;
    width: 50%; /* Could be more or less, depending on screen size */
    height: auto; /* Adjust height based on content */
    max-height: 100vh; /* Limit the maximum height */
    color: #333;
    font-size: 20px;
    font-weight: bold;;
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
    border-radius: 20px;
}

/* Close Button */
.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.logo-section {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.logo {
    width: 40px;
    height: 40px;
    margin-right: 15px;
}

.logo1 {
    width: 200px;
    height: auto;
    margin-right: 15px;
}

.logo-section h1 {
    font-size: 24px;
    margin: 0 0 4px 0;
    font-weight: normal;
}

.separator {
    height: 1px;
    background-color: #ccc;
    margin: 10px 0 20px 0;
    width: 100%;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

a.nav-item {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: background-color 0.2s;
}

/* Active nav item style */
a.nav-item.active {
    background-color: #74b1f4;
    color: white;
    font-weight: bold;
    margin-right: -20px;
    padding-right: 30px;
    border-radius: 5px 0 0 5px;
}

a.nav-item:hover{    
    background-color: #74b1f4;
    color: white;
    font-weight: bold;
    transform: translateX(10px);
    transition: transform 0.2s ease-in-out;
    margin-right: -20px;
}

.nav-icon {
    width: 24px;
    height: 24px;
    margin-right: 15px;
}

.nav-item span {
    font-size: 16px;
}

.bottom-menu {
    margin-top: auto;
}

.main-content {
    margin-left: 250px; /* Make space for the fixed sidebar */
    padding: 20px;
    box-sizing: border-box;
    min-height: 100vh;
}

.information-in-main-content {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
    margin-bottom: 5px
}

.header h1 {
    display: flex;
    flex-direction: column;
    align-items: left;
    font-size: 32px;
    margin: 10px 0 4px 0;
    padding-bottom: 0%;
    color: hsl(211, 69%, 50%);
}

.header p{
    display: flex;
    align-items: left;
    justify-content: space-between;
    font-size: 16px;
    line-height: 1.0;
    color: #333;
    margin: 0;
}

.separator-line {
    height: 1px;
    background-color: #ccc;
    margin: 20px 0 20px 0;
    width: 100%;
}

h2 {
    font-size: 24px;
    margin: 10px 0 4px 0;
    color: #333;
}

.description {
    font-size: 16px;
    line-height: 1.0;
    color: #333;
    margin: 0 0 20px 0;
}

.event-panel {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    width: 100%; /* stays responsive in grid */
    max-width: 100%; /* so it doesn’t fight grid size */
    box-sizing: border-box; /* includes padding in width */
}

.event-description {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
}

.event-panel-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); /* Gave it more breathing space */
    gap: 24px; /* more space between items */
    padding: 20px;
    box-sizing: border-box;
}


.no-events-wrapper {
    text-align: center;
    margin-top: 20px;
}

.no-events-message {
    color: #919191; 
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    margin: 20px auto; /* Center horizontally */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Ensure proper spacing */
    padding: 10px 15px; /* Add padding for better click area */
    border-radius: 8px; /* Rounded corners */
    background-color: #f9f9f9; /* Light background for better visibility */
    transition: background-color 0.3s ease, transform 0.2s ease-in-out; /* Smooth hover effect */
}

.no-events-message:hover {
    background-color: #e0e0e0; /* Slightly darker background on hover */
    transform: scale(1.05); /* Slight zoom effect */
    color: #333; /* Darker text color on hover */
}

.event-panel h3 {
    font-size: 24px;
    margin: 0 0 4px 0;
    color: #333;
}

.event-panel p {
    font-size: 16px;
    line-height: 1.4; /* Slightly more readable spacing */
    color: #333;
    margin: 0 0 8px 0;
}

.button-wrapper {
    text-align: right;
}

.register-button {
    background-color: hsl(211, 69%, 50%);
    color: white;
    border: none;
    padding: 10px 15px; /* tighter padding */
    width: fit-content; /* only take the width needed */
    height: auto;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc; /* Greyish stroke */
    justify-self: end;
}

.register-button:hover {
    font-weight: bold;
    transform: scale(1.05);
    transition: transform 0.2s ease-in-out;
}

/* Container for the View More Button */
.view-more-button-container {
    display: flex;
    justify-content: flex-start; /* Align to the left */
    align-items: center; /* Vertically center the button and icon */
    margin-top: 10px; /* Add some space above the button */
    margin-bottom: 40px; /* Add some space below the button */
    padding: 2px 15px; /* Add some padding around the button */
    background-color: white; /* Background color for the container */
    border-radius: 10px; /* Rounded corners for the container */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow for the container */
    border: 1px solid #ccc; /* Greyish stroke for the container */
    width: fit-content; /* Only take the width needed */
    height: auto; /* Only take the height needed */
    cursor: pointer; /* Pointer cursor on hover */
    transition: transform 0.2s ease-in-out; /* Smooth transition for hover */
}

/* Hover effect for the container */
.view-more-button-container:hover {
    transform: scale(1.05); /* Scale up the container */
    font-weight: bold; /* Optional: Make the text bold if desired */
}

/* View More Button */
a.view-more-button {
    color: #333;
    border: none;
    padding: 10px 4px;
    width: fit-content;
    height: auto;
    cursor: pointer;
    font-size: 14px;
    margin-left: 0;
    text-decoration: none;
    display: inline-block;
    margin-top: 4px;
}

/* Hover effect for the button */
a.view-more-button:hover {
    font-weight: bold;
}

/* Icon Styles */
.view-more-icon {
    width: 20px;
    height: 20px;
    margin-right: 0;
    margin-top: 3px;
}

/* Icon Styles */
.view-more-icon {
    width: 20px;
    height: 20px;
    margin-right: 0;
    margin-top: 3px;
}

.upcoming-events-container, .past-events-container {
    display:inline-block;
    margin-bottom: 10px;
    box-sizing: border-box;
    width: 100%;
    margin: 0 0 20px 0;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc; /* Greyish stroke */
    gap: 20px;
}

h3.description-heading {
    font-size: 20px;
    margin: 30px 0 4px 0;
    color: #333;
}

.upcoming-events-labels,
.past-events-labels,
.event-row-grid {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    align-items: center;
    gap: 10px;
}

.upcoming-events-labels,
.past-events-labels {
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    padding-bottom: 8px;
    margin-bottom: 10px;
}

.event-row-grid {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
}

.view-button {
    background-color: hsl(211, 69%, 50%);
    color: white;
    border: none;
    padding: 10px 15px; /* tighter padding */
    width: auto;
    height: auto;
    cursor: pointer;
    font-size: 14px;
    min-width: 120px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc; /* Greyish stroke */
    justify-self: end;
} 

.view-button:hover {
    font-weight: bold;
    transform: scale(1.05);
    transition: transform 0.2s ease-in-out;
}

.view-button-me {
    padding: 5px 10px;
    background-color: #1e90ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.view-button-me:hover {
    background-color: #0073e6;
}

.about-us-section {
    width: 100%;
    padding: 30px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
    border: 1px solid #ccc;
    margin: 0 auto 40px auto;
    box-sizing: border-box;
}

.section-title {
    font-size: 22px;
    color: #333;
    margin-bottom: 10px;
}

.about-us {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-list {
    list-style: none;
    padding-left: 0;
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

.about-list li {
    position: relative;
    padding-left: 24px;
    margin-bottom: 12px;
}

.about-list li::before {
    content: "✔";
    position: absolute;
    left: 0;
    top: 0;
    color: #74b1f4;
    font-weight: bold;
}

.highlight {
    color: #74b1f4;
    font-weight: bold;
}

.contact-info {
    margin-bottom: 30px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin: 4px 0 4px 0;
}

.contact-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    margin-top: 3px;
}

.contact-text {
    font-size: 16px;
    line-height: 1.5;
}

.contact-text strong {
    font-weight: bold;
    margin-right: 5px;
}

.contact-text a {
    color: #333;
    text-decoration: underline;
}

/* Grid layout for developers */
.developers {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns for each developer */
    gap: 20px; /* Space between each developer card */
    margin-top: 20px; /* Optional: Adds space at the top of the section */
}

/* Container for each developer's info */
.developer-info {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align the image and name */
    justify-content: flex-start;
    margin-bottom: 10px;
    margin-top: 5px;
    padding: 15px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    text-align: center; /* Align text centrally */
}

.developer-info:hover {
    transform: scale(1.05); /* Optional: Slightly scale up the grid on hover */
    transition: transform 0.2s ease-in-out; /* Smooth transition for scaling */
    cursor: pointer; /* Pointer cursor on hover */
    font-weight: bold; /* Optional: Makes the text bolder on hover */
}

/* Styling for developer's image */
.developer-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px; /* Space between image and name */
}

/* Developer's name styling */
.developer-name {
    font-size: 20px;
    margin: 0;
    color: #333;
    font-weight: bold; /* Optional: Makes the name bolder */
}

/* Optional: Add a description or title for the developer */
.developer-description {
    font-size: 14px;
    color: #555;
    margin-top: 8px; /* Adds space between name and description */
}

.social-text {
    font-size: 16px;
    line-height: 1.5;
    margin: 0
}

.copyright {
    font-size: 14px;
    color: #666;
    margin: 0;
}

/* My Events Style*/

.search-bar, .participants-search-bar {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    width: 100%;
}

.search-bar input[type="text"], .participants-search-bar input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    margin-right: 10px;
    background-color: rgb(243, 243, 243);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc; /* Greyish stroke */
    font-size: 16px;

}

.search-bar button, .participants-search-button {
    background-color: hsl(211, 69%, 50%);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc; /* Greyish stroke */
    width: fit-content; /* Set a fixed width for the button */  
    max-width: 200px;
}

.search-button:hover, .participants-search-button:hover {
    font-weight: bold;
    transform: scale(1.05);
    transition: transform 0.2s ease-in-out;
}

.filter-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 30px;
    margin-right: 10px;
}

.filter-select {
    padding: 10px;
    border: 1px solid #ccc;
    background-color: rgb(243, 243, 243);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc; /* Greyish stroke */
    width: fit-content; /* Set a fixed width for the select box */
    font-size: 16px;
}

.event-image {
    width: 100%;
    height: 200px; /* you can adjust this! try 220px or 250px if bitin pa rin */
    object-fit: cover;
    object-position: center; /* makes sure face/center is visible */
    border-radius: 8px;
}

/* Mew Event Styles */

.form-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    color: #333;
    max-width: 100%;
    margin: 0 auto; /* Center the form container */
    margin-bottom: 40px;
    box-sizing: border-box;
}

/* Single Input per Row */
.form-field {
    margin-bottom: 20px;
}

/* Label Styling */
label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #003366; /* Dark blue text */
}

/* Input, Select, Textarea Styling */
input[type="text"],
input[type="number"],
input[type="date"],
input[type="time"],
input[type="file"],
textarea,
select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    box-sizing: border-box;
    transition: border 0.3s ease;
    background-color: #f9f9f9;
}

input:focus,
textarea:focus,
select:focus {
    border-color: #007bff;
    outline: none;
}

/* Textarea Resizing */
textarea {
    resize: vertical;
    min-height: 100px;
}

/* Row with 3 inputs */
.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.form-row-field {
    flex: 1 1 calc(33.33% - 13.34px); /* 3 per row with spacing */
    min-width: 200px;
}

/* Row with 2 inputs */
.form-row-field2 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.form-row-field2 .form-field {
    flex: 1 1 calc(50% - 10px); /* 2 per row with spacing */
    min-width: 200px;
}

/* Optional: submit button */
button.submit-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    font-size: 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

button.submit-button:hover {
    font-weight: bold;
    transform: scale(1.05);
    transition: transform 0.2s ease-in-out;
}

.add-speaker-button {
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    font-size: 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 0
}

.cancel-button {
    background-color: #f44336; /* Red color */
    color: white;
    padding: 10px 20px;
    font-size: 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
    text-decoration: none;
}

.add-speaker-button:hover, .cancel-button:hover {
    font-weight: bold;
    transform: scale(1.05);
    transition: transform 0.2s ease-in-out;
}

.remove-speaker-button {
    background-color: #f44336;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 0;
}

.remove-speaker-button:hover {
    background-color: #d32f2f;
}


/* Align buttons in the same div */
.button-row{
    display: flex;
    justify-content: space-between; /* Cancel button on the left, Create Event button on the right */
    align-items: center;
}

.temp-file-info {
    margin-top: 5px;
    padding: 8px;
    background-color: #f0f0f0;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.temp-file-name {
    font-weight: bold;
    margin-right: 10px;
}

.file-input-container {
    position: relative;
}

/* Profile Styles*/
/* Center heading and description */

/* For the parent that wraps your main content (excluding sidebar) */
.profile-main-content {
    flex: 1;
    padding: 20px;
    background-color: #74b1f4;
    display: flex;
    justify-content: center; /* if you want centered content */
    margin-left: 250px; /* Make space for the fixed sidebar */
    padding: 20px;
    box-sizing: border-box;
    min-height: 100vh;
}

/* Then your profile card */
.profile-in-main-content {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    width: 100%;         /* Take full width of parent */
    max-width: 1000px;   /* Optional max width */
    min-height: 95vh;
    box-sizing: border-box;
}

/* Main wrapper: tighter and centered */
.profile-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px; /* reduced gap */
    margin-top: 20px; /* tighter top spacing */
    height: 100%; /* Ensure it takes full height */
}

/* Profile image wrapper */
.profile-pic-wrapper {
    display: flex;
    justify-content: center;
}

/* Profile picture */
.profile-pic {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #003366;
    margin-bottom: 5px; /* even tighter */
}

/* Info block */
.profile-info-wrapper {
    text-align: center;
    margin-top: 0; /* remove any extra space */
}

.profile-name {
    font-size: 20px;
    margin: 5px 0;
    color: #003366;
}

.profile-details {
    font-size: 14px;
    color: #555;
    margin: 2px 0;
}

/* Edit button section */
.profile-edit-wrapper {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 10px;
}

.edit-button {
    background-color: #007bff;
    color: white;
    padding: 8px 16px;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.edit-button:hover {
    font-weight: bold;
    transform: scale(1.05);
    transition: transform 0.2s ease-in-out;
}

/* View Event Styles */

.view-event-main-content, .participants-main-content {
    flex: 1;
    padding: 20px;
    background-color: #74b1f4;
    display: flex;
    justify-content: center; /* if you want centered content */
    margin-left: 250px; /* Make space for the fixed sidebar */
    box-sizing: border-box;
    min-height: 100vh;
}

.view-event-in-main-content, .participants-in-main-content {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    width: 100%;         /* Take full width of parent */
    max-width: 1000px;   /* Optional max width */
    min-height: 95vh;
    box-sizing: border-box;
}

.event-top-section {
    display: flex;
    justify-content: space-between; /* Aligns the title and date to opposite ends */
    align-items: flex-start; /* Aligns items to the top */
    margin-bottom: 10px; /* Reduced space below the section */
    padding: 5px 10px; /* Reduced padding around the section */
    gap: 0px; /* Add a gap to control the space between items */
}

.event-photo-container {
    display: flex;
    justify-content: flex-start; /* Align the image to the left */
    align-items: flex-start; /* Align the image to the top */
    margin-right: 20px; /* Space to the right of the image */
    padding: 25px 15px; /* Padding around the image */
    height: auto; /* Allow the height to adjust based on content */
    max-height: 400px; /* Limit the maximum height of the image container */
    width: auto; /* Adjust width based on content */
    max-width: 300px; /* Limit the maximum width of the image container */
    position: relative; /* Ensure it stays within the flow of the section */
}

.event-photo {
    width: 100%;
    max-width: 300px; /* Limit the maximum width of the image */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Rounded corners for the image */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow for the image */
    border: 1px solid #ccc; /* Greyish stroke for the image */
}

.event-details-container {
    display: flex;
    flex-direction: column; /* Stack the details vertically */
    align-items: left; /* Align to the left */
    justify-content: space-between; /* Space between items */
    margin-bottom: 5px; /* Space below the details */
    padding: 10px 15px; /* Padding around the details */
    width: 60%;
}

.event-details-container p {
    font-size: 16px; /* Font size for the details */
    line-height: 1.5; /* Line height for readability */
    color: #333; /* Text color */
    margin: 0 0 10px 0; /* Margin below each paragraph */
}

.view-event-button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 40px;
    padding: 10px 15px;
    width: 100%;
    box-sizing: border-box;
    gap: 20px;
    flex-wrap: wrap; /* Allow buttons to wrap on smaller screens */
}

.delete-event-button, .edit-event-button, .participant-event-button, .confirm-event-button, .back-button {
    background-color: hsl(211, 69%, 50%);
    color: white;
    border: none;
    padding: 12px 20px;
    height: 40px; /* Fixed height for uniform button sizes */
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    flex: 1 1 calc(25% - 20px); /* Equal width with responsive flex behavior */
    min-width: 150px; /* Minimum width to prevent buttons from shrinking too small */
    box-sizing: border-box;
}

.delete-event-button:hover, .edit-event-button:hover, .participant-event-button:hover, .confirm-event-button:hover, .back-button:hover {
    font-weight: bold;
    transform: scale(1.05);
    transition: transform 0.2s ease-in-out;
}

 /* Event status styles */
.status-display {
    font-size: 16px;
    color: #333;
}

 .event-status {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 16px;
}

.event-status.upcoming {
    background-color: #cce5ff;
    color: #004085;
}

.event-status.ongoing {
    background-color: #d4edda;
    color: #155724;
}

.event-status.past {
    background-color: #f8d7da;
    color: #721c24;
}

.status-info {
    font-size: 12px;
    color: #6c757d;
    font-style: italic;
    margin-left: 5px;
}

/* Event info styling */
.event-info {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.event-info h2 {
    margin-top: 0;
    color: #333;
}

.speakers-section {
    margin-top: 0;
    padding-top: 0;
    width: 60%; /* Match the width of event-details-container */
    margin-left: 340px; /* Fixed margin that matches where the details container starts */
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}

.speakers-section h3 {
    margin-bottom: 15px;
    color: #333;
    font-size: 16px;
    text-align: left;
}

.speaker-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 5px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    text-align: left;
}

.speaker-name {
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
}

.speaker-bio {
    font-size: 13px;
    color: #555;
    line-height: 1.5;
}

/* Participants List Styles */
.participants-main-content {
    margin-left: 250px;
    padding: 20px;
    min-height: 100vh;
}

.participants-in-main-content {
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

/* Participants list container */
.participants-list-container {
    margin-top: 20px;
}

/* Participants List Labels */
.participants-list-labels {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 100px; /* Adding fixed width for delete button */
    gap: 10px;
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 4px 4px 0 0;
    font-weight: bold;
    text-align: left;
    white-space: nowrap;
    align-items: center;
}

/* Participant Item */
.participant-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 100px; /* Consistent with labels */
    padding: 10px;
    border-bottom: 1px solid #eee;
    align-items: center; /* Vertically center text and button */
    text-align: left;
    white-space: nowrap;
}

.participant-item:nth-child(even) {
    background-color: #f9f9f9;
}

.participant-item:last-child {
    border-bottom: none;
    border-radius: 0 0 4px 4px;
}

/* Delete Button Styles */
.delete-participant-button {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
    display: inline-block;
    justify-self: flex-start; /* Align button to the left */
    margin-left: 10px; /* Ensure there's space between button and content */
}

.delete-participant-button:hover {
    background-color: darkred;
}

.delete-participant-button:focus {
    outline: none; /* Optional: remove outline when button is clicked */
}

.export-button-container {
    text-align: right;
    margin-top: 50px;
    margin-bottom: 50px;
}

.export-button {
    background-color: hsl(211, 69%, 50%);
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.export-button:hover {
    background: linear-gradient(135deg, #388E3C, #66BB6A);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    transform: translateY(-2px);
}

/* Messages styling */
.no-participants {
    text-align: center;
    padding: 20px;
    color: #666;
    font-style: italic;
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    margin: 20px 0;
}

/* Back button styling */
.back-button-container {
    margin-top: 30px;
    text-align: center;
}

.back-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

/* Scoped styles for the Event Registration Modal */
.event-registration-modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
    justify-content: center;
    align-items: center;
}

/* Reduce spacing between texts */
.event-registration-modal .event-direction-slots p {
    margin: 5px 0; /* Reduce vertical spacing */
    font-size: 14px; /* Adjust font size if needed */
    color: #333; /* Ensure consistent text color */
}

/* Adjust the deadline text */
.event-registration-modal .deadline-wrapper p {
    margin-top: 10px; /* Add slight spacing above */
    font-size: 12px; /* Smaller font size for the deadline */
    color: #666; /* Subtle text color */
}

.event-registration-modal-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: fadeInEventRegistration 0.3s ease-in-out;
}

.event-registration-close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.event-registration-close-button:hover,
.event-registration-close-button:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Scoped styles for input fields in the Event Registration Modal */
.event-registration-modal input[type="text"],
.event-registration-modal input[type="email"],
.event-registration-modal input[type="tel"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    box-sizing: border-box;
    transition: border 0.3s ease;
    background-color: #f9f9f9;
    margin-top: 10px;
    margin-bottom: 0; /* Add spacing between fields */
}

.event-registration-modal input:focus {
    border-color: #007bff;
    outline: none;
}

/* Scoped styles for the Register button in the Event Registration Modal */
.event-registration-modal .btn-primary {
    background-color: hsl(211, 69%, 50%);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out, background-color 0.3s ease;
}

.event-registration-modal .btn-primary:hover {
    background-color: hsl(211, 69%, 40%);
    transform: scale(1.05);
    font-weight: bold;
}
/* Add some styling for the cancel button */
.btn-danger {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-danger:hover {
    background-color: #c82333;
}

.already-registered {
    text-align: center;
    padding: 20px;
}

.already-registered p {
    margin-bottom: 20px;
    font-weight: bold;
}

button[disabled] {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Add styling for popup messages */
.popup-message {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.popup-message.success {
    background-color: #28a745;
}

.popup-message.error {
    background-color: #dc3545;
}

/*Di ko magamit grrr sayang*/
.back-button {
    width: 24px;
    height: 24px;
    margin-right: 15px;
    position: absolute; 
    top: 10px;
    left: 10px; 
    z-index: 1000;
}

@keyframes fadeInEventRegistration {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Responsive layout: Adjust to 3 columns on medium screens (like tablets) */
@media (max-width: 1024px) {
    .developers {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for medium screens */
    }
}

/* Responsive layout: Adjust to 2 columns on smaller screens (like phones in landscape mode) */
@media (max-width: 768px) {
    .developers {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for small screens */
    }
}

/* Responsive layout: Adjust to 1 column on very small screens (like phones in portrait mode) */
@media (max-width: 480px) {
    .developers {
        grid-template-columns: 1fr; /* 1 column for small screens */
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        padding: 15px;
    }
    
    .main-content {
        margin-left: 0;
        padding: 15px;
    }
    
    .contact-section {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .view-event-main-content, .profile-main-content, .participants-main-content {
        margin-left: 0; /* Remove left margin for smaller screens */
    }
}

@media (max-width: 768px) {
    .speakers-section {
        width: 100%;
        margin-left: 0;
    }
}

/*modal animation*/
@keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }